# helloworld

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/emeatigers/ocp/services/: HelloRepo.java  HelloService.java  JaxRsActivator.java
src/main/webapp/: index.jsp
src/test/java/com/redhat/emeatigers/ocp/services/: HelloRepoTest.java
